@font-face {
  font-family: "iconfont"; /* Project id 3175870 */
  src: url('iconfont.woff2?t=1645069420498') format('woff2'),
       url('iconfont.woff?t=1645069420498') format('woff'),
       url('iconfont.ttf?t=1645069420498') format('truetype');
}

.iconfont {
  font-family: "iconfont" !important;
  font-size: 16px;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-shanchu:before {
  content: "\e8b6";
}

.icon-jian:before {
  content: "\e610";
}

.icon-jia:before {
  content: "\e600";
}

.icon-gouwuchekong:before {
  content: "\e601";
}

.icon-hothuorererexiao:before {
  content: "\e69a";
}

.icon-weibiaoti555:before {
  content: "\e63c";
}

.icon-guanbi1:before {
  content: "\e620";
}

.icon-rexiaochanpin:before {
  content: "\e60a";
}

.icon-huiyuanqia:before {
  content: "\e6b0";
}

.icon-guanbi2:before {
  content: "\eaf2";
}

.icon-dingdan1:before {
  content: "\e8ae";
}

.icon-weixin:before {
  content: "\e607";
}

.icon-dajiantouyou:before {
  content: "\e72a";
}

.icon-dajiantouzuo:before {
  content: "\e72b";
}

.icon-dingdan:before {
  content: "\e645";
}

.icon-sousuo:before {
  content: "\e6bf";
}

.icon-guanbi:before {
  content: "\e61c";
}
