@import "@design/fontIcon/shilai-icon.less";
@import "@design/common.less";
@import "@design/var.less";
@import "@design/mixins.less";
@import "@design/reset.less";

.button{
  margin: 0;
  padding: 0;
  border: none;
  border-radius: 0;
  outline: 0;
  overflow: visible;
  background: transparent;
  font-size: inherit;
  line-height: 1;
  color: inherit;
}