.box-size(@width : 100%, @height:100%,@backgroundColor:white){
  width:@width;
  height:@height;
  box-sizing: border-box;
  background-color: @backgroundColor;
} 

.fill-box(){
  position:absolute;
  top:0;
  left:0;
  .box-size();
}
.circle(@size:16px,@backgroundColor:#f25643){
  width: @size;
  height:@size;
  line-height: @size;
  border-radius: 100%;
  text-align: center;
  background-color:@backgroundColor;
}
.pos-absolute(@top:0px,@left:0px){
  position:absolute;
  top:@top;
  left:@left;
}
.pos-tr-absolute(@top:0px,@right:0px){
  position:absolute;
  top:@top;
  right:@right;
}

.pos-br-absolute(@bottom:0px,@right:0px){
  position:absolute;
  bottom:@bottom;
  right:@right;
}
.pos-tl-absolute(@top:0px,@left:0px){
  position:absolute;
  top:@top;
  left:@left;
}

.pos-bl-absolute(@bottom:0px,@left:0px){
  position:absolute;
  bottom:@bottom;
  left:@left;
}

.no-wrap(){
  text-overflow: ellipsis;
  overflow: hidden;
  white-space: nowrap;
}
.no-wrap-plus(@line-clamp:2){
  overflow: hidden;
  display: -webkit-box;
  -webkit-line-clamp: @line-clamp;
  -webkit-box-orient: vertical;
  word-break: break-all;
}

// 一级加粗字体样式
.bold-font(@font-size:18px,@color:#332e2b){
  font-size:@font-size;
  font-weight: bold;
  color:@color;
}

// 二级未加粗字体一样时
.normal-font(@font-size:18px,@color:#332e2b){
  font-size:@font-size;
  color:@color;
}

// 
.line-center(@height:18px){
  height:@height;
  line-height: @height;
}

.flex-simple(@content:center,@items:center,@flexType:flex){
  display: @flexType;
  justify-content: @content;
  align-items: @items;
}
.flex-center(){
  .flex-simple(center,center)
}

.flex-between(@direction:row){
  .flex-simple(space-between,unset);
  flex-direction: @direction;
}


.common-btn(@height:28px,@backgroundColor:#f25643,@borderRadius:4px){
  display: inline-block;
  height:@height;
  line-height:@height;
  text-align: center;
  background-color: @backgroundColor;
  border-radius: @borderRadius;
}

.btn(@height:28px,@backgroundColor:#f25643){
  .common-btn(@height,@backgroundColor,calc(@height/2));
  padding:0 calc(@height/2);
}


.price-symbol(@fontSize:12px,@color:#f25643){
  &:before{
    content:"¥";
    display: inline-block;
    font-size:@fontSize;
    color:@color;
  }
}